# kom-java

./: .gitignore  .project  build.gradle
atf_core/: .gitignore  build.gradle  docker-compose.yml
atf_core/src/main/java/core/: Global.java  Rand.java  Reflect.java  WebTestListener.java
config/: log4j.properties
core/: Custom.java  HTTP.java  NewLogForEachRunFileAppender.java  Reporter.java
core/datatypes/: GridView.java  ListView.java
core/web/: Browser.java  WebDynamicInit.java  WebPage.java
src/core/: APITestListener.java  Log.java  Reflect.java  WebTestListener.java
src/core/datatypes/: Button.java  GridView.java  TextField.java
src/core/elasticsearch/: ESConnect.java
src/core/filemanagement/: MDir.java
src/core/videorecording/: SpecializedScreenRecorder.java  VideoRecorder.java
src/core/web/: WebItem.java
src/core/xls/: XlsParser.java
src/demo/: DemoDeclaration.java  DemoTestCase.java  SearchResultStructure.java
src/main/java/core/: APITestListener.java  AssertLogger.java  BuildStringIn.java  Cloner.java  Custom.java  Global.java  HTTP.java  Keyboard.java  Log.java  NewLogForEachRunFileAppender.java  Rand.java  Reflect.java  Reporter.java  SendEmail.java  StringMasker.java  WebTestListener.java
src/main/java/core/annotations/: AnnotationsSupport.java  FindTable.java
src/main/java/core/browsers/: KOMChrome.java  KOMEdge.java  KOMFireFox.java  KOMInternetExplorer.java  KOMOpera.java  KOMSafari.java  RemoteBrowsers.java
src/main/java/core/datatypes/: Button.java  ChartList.java  CheckBox.java  CheckBoxList.java  DropDownList.java  GridView.java  ListView.java  Pager.java  SelectList.java  Slider.java  SliderBetween.java  Table.java  TextElement.java  TextField.java  WebLink.java
src/main/java/core/elasticsearch/: ESConnect.java
src/main/java/core/filemanagement/: MFile.java
src/main/java/core/sql/: General.java  SQLConnect.java
src/main/java/core/utilities/: DateTime.java  General.java  Keyboard.java  Log.java  Rand.java  Reflect.java  WebTestListener.java
src/main/java/core/web/: BasePage.java  Browser.java  InnerFrame.java  KomElement.java  KomElements.java  WebDynamicInit.java  WebFrame.java  WebItem.java  WebItemList.java  WebPage.java
src/main/java/pageobjects/: DemoDeclaration.java  SearchResultStructure.java
src/main/pageobjects/: DemoDeclaration.java  SearchResultStructure.java
src/test/e2e/: DemoTestCase.java
src/tests/e2e/: DemoTestCase.java
(+23 files in other folders)
