apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            //srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    maven { url "https://maven.atlassian.com/repository/public"}
    maven { url "http://repo.jenkins-ci.org/public/"}
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.testng:testng:6.9.10'
    compile 'org.apache.poi:poi:3.13'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javax.mail:mail:1.4.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.inject:guice:4.0'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.atlassian.jira:jira-rest-java-client:2.0.0-m2'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'com.google.code.gson:gson:2.6.1'
	compile files('lib/sqljdbc4.jar')
	compile 'org.imaginea.jenkins.plugins:testInProgress-testng-client:0.1'
}

task customizeWebReport(type:JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   main = 'core.Reporter'
}

test {
	outputs.upToDateWhen { false }
    classpath = files("./src/main/resources",
    				  "config",
    				  "lib",
                      project.sourceSets.main.compileClasspath,
                      project.sourceSets.test.compileClasspath,
                      project.sourceSets.main.runtimeClasspath,
                      project.sourceSets.test.runtimeClasspath
                      )
	reports{
		html.enabled=true
		html.destination "build/reports"
	}
    useTestNG() {
    	useDefaultListeners = true
        suites System.getenv('XML_TEST_PLAN')!=null?System.getenv('XML_TEST_PLAN'):"src/test/java/umidngtests/testplans/SmokeTestPlan.xml"
    }
    
    test.finalizedBy(customizeWebReport)
}


